// main: ../../style.less

.info-form {
  border-bottom: 1px solid #d9d9d9;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 13px;
  width: 320px;
  padding-right: 20px;
  padding-left: 20px;
  align-items: center;

  padding-bottom: 27px;
}

.info__label {
  position: relative;
}

.info__label span {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;

  text-transform: uppercase;

  color: #444444;
}

.info__name {
  min-width: 228px;
  height: 45px;
}

.info__weight {
  min-width: 204px;
  height: 45px;
}

.info__text {
  min-width: 172px;
  height: 45px;
}

.placeholder {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;

  text-transform: uppercase;

  color: #444444;

  padding-left: 15px;
}
