// main: ../../style.less

.additional-form {
  width: 320px;
  padding-right: 20px;
  padding-left: 20px;
  margin-bottom: 34px;

  @media (min-width: @tabletwidth) {
    border-top: 2px solid #68b738;

    padding: 0 65px 0px 70px;
    margin-bottom: 54px;
    width: 100%;
  }
}

.additional__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;

  color: #000000;

  width: 182px;
  margin: -2px 20px 38px;

  position: relative;

  @media (min-width: @tabletwidth) {
    margin-left: 0px;
    font-size: 36px;
    line-height: 36px;
    margin-top: 0;
    margin-bottom: 33px;
    width: 258px;
    height: 40px;
    background-color: #fff;
    text-align: center;

    top: -24px;
    left: -27px;
  }
}

.additional__title::after {
  content: "";
  width: 136px;
  height: 2px;
  background-color: #68b738;
  right: -120px;
  top: 15px;
  position: absolute;

  @media (min-width: @tabletwidth) {
    display: none;
  }
}

@media (min-width: @tabletwidth) {
  .addictional__wrapper {
    margin: 0;
    display: grid;
    grid-template-columns: 220px 220px;
    column-gap: 124px;
    row-gap: 32px;
  }

  .addictional__wrapper p {
    margin: 0;
  }
}

.additional-label {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;

  text-transform: uppercase;

  color: #222222;

  cursor: pointer;
  display: flex;
  align-items: center;

  margin-top: 16px;
  margin-left: 3px;

  @media (min-width: @tabletwidth) {
    font-size: 20px;
    line-height: 30px;
  }
}

.additional__input {
  display: none;
}

.additional--checkbox {
  height: 26px;
  width: 26px;
  border: 1px solid #cdcdcd;
  display: inline-block;
  position: relative;
  background-color: #fff;

  margin-right: 16px;
  cursor: pointer;

  @media (min-width: @tabletwidth) {
    width: 40px;
    height: 40px;
  }
}

.additional__input:checked + .additional--checkbox:before {
  content: "";
  background-image: url(../../../../../img/icons/icon-checkbox.svg);
  background-repeat: no-repeat;
  position: absolute;
  top: 4px;
  left: 4px;
  height: 14px;
  width: 18px;

  @media (min-width: @tabletwidth) {
    width: 24px;
    height: 19px;
    top: 10px;
    left: 10px;
  }
}

.form-section__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;

  text-align: center;

  color: #000000;

  margin: 21px auto 32px;

  @media (min-width: @tabletwidth) {
    margin-bottom: 93px;
  }
}

.sent-form__button {
  width: 320px;
  padding-right: 20px;
  padding-left: 20px;

  @media (min-width: @tabletwidth) {
    width: 605px;
    display: flex;
    justify-content: space-between;
    padding-left: 65px;
    gap: 90px;
  }
}
