// main: ../../style.less

.page__title {
  .title();

  margin: 21px 20px 37px;

  @media (min-width: @tabletwidth) {
    margin: 48px 70px 54px;

    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktopwidth) {
    margin-left: 110px;
  }
}

.page__text {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;

  text-transform: uppercase;

  color: #000000;

  margin: 0 20px 39px;

  @media (min-width: @tabletwidth) {
    margin: 0 70px 66px;
  }

  @media (min-width: @desktopwidth) {
    line-height: 30px;
    font-size: 20px;
    margin-left: 110px;
  }
}

.form-section {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tabletwidth) {
    width: @tabletwidth;
  }

  @media (min-width: @desktopwidth) {
    width: @desktopwidth;
  }
}
