// main: ../../style.less

.catalog-page__title {
  .title();

  margin: 0px auto 50px 20px;
  padding-top: 22px;

  @media (min-width: @tabletwidth) {
    padding-top: 48px;
    margin-left: 30px;
    margin-bottom: 163px;

    font-size: 60px;
    line-height: 60px;
  }
}

.catalog__wrapper {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tabletwidth) {
    width: @tabletwidth;
    margin: 0 30px;
  }
}

.catalog__list {
  display: flex;
  flex-wrap: wrap;

  list-style-type: none;

  padding: 0;

  @media (min-width: @tabletwidth) {
    row-gap: 141px;
    column-gap: 60px;
  }
}

.catalog__item {
  width: 320px;
  min-height: 209px;

  display: grid;
  grid-template-columns: 140px 142px;
  grid-template-rows: 42px 55px 40px;
  row-gap: 13px;

  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;

  padding: 8px 20px;

  @media (min-width: @tabletwidth) {
    border: none;
    padding: 0;
    width: 324px;
    min-height: 430px;
    background-color: @bacisgrey;
    grid-template-columns: 1fr;
    grid-template-rows: 161px 47px 147px;
    row-gap: 0;
  }
}

.catalog__item img {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  align-self: center;
  justify-self: center;

  @media (min-width: @tabletwidth) {
    grid-row: 1 / 2;
    position: relative;
    top: -50px;
    left: 0px;
  }
}

@media (min-width: @tabletwidth) {
  .catalog__img-min {
    width: 161px;
    height: 172px;
  }
}

@media (min-width: @tabletwidth) {
  .catalog__img-max {
    width: 168px;
    height: 200px;
  }
}

.catalog__title {
  width: 80px;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;

  text-transform: uppercase;

  color: #222222;

  margin: 0;

  @media (min-width: @tabletwidth) {
    margin: 0px auto 0;
    font-size: 20px;
    line-height: 24px;
    width: 150px;
    text-align: center;
  }
}

.product__list {
  padding: 0;

  @media (min-width: @tabletwidth) {
    margin: 21px auto 33px;
  }
}

.product__item {
  list-style-type: none;
  display: flex;
  width: 142px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;

  color: #444444;

  justify-content: space-between;

  @media (min-width: @tabletwidth) {
    width: 247px;
    font-size: 16px;
    line-height: 16px;
    padding-top: 5px;
    padding-bottom: 9px;
    border-bottom: 1px solid #cdcdcd;
  }
}

.show-more__item {
  width: 320px;

  height: 208px;
  position: relative;
  border-bottom: 1px solid #ebebeb;
  padding: 0 20px 25px;

  @media (min-width: @tabletwidth) {
    width: 324px;
    height: 430px;
    border: 2px solid #f2f2f2;
  }
}

.plus__icon {
  margin-top: 98px;
  width: 289px;
}

.plus__icon::before {
  content: "";
  width: 30px;
  height: 2px;
  background-color: #d3d3d3;
  position: absolute;
  top: 28px;
  left: 145px;

  @media (min-width: @tabletwidth) {
    width: 60px;
    top: 95px;
    left: 132px;
  }
}

.plus__icon::after {
  content: "";
  width: 30px;
  height: 2px;
  background-color: #d3d3d3;
  position: absolute;
  top: 28px;
  left: 145px;
  transform: rotate(90deg);

  @media (min-width: @tabletwidth) {
    width: 60px;
    top: 95px;
    left: 132px;
  }
}

.show-more__text-bold {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;

  text-align: center;
  text-transform: uppercase;

  color: #111111;

  margin-top: 66px;
  margin-bottom: 8px;

  @media (min-width: @tabletwidth) {
    width: 134px;
    font-size: 20px;
    line-height: 22px;
    margin: 161px auto 23px;
  }
}

.show-more__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;

  text-align: center;

  color: #444444;
  margin-top: 0;
  margin-bottom: 21px;

  @media (min-width: @tabletwidth) {
    width: 167px;
    font-size: 16px;
    line-height: 18px;
    margin: 0 auto 87px;
  }
}
