// main: ../../style.less

.before-after__images {
  width: 280px;
  height: 232px;
  position: relative;
}

.before-img {
  position: absolute;

  // display: none;
}

.after-img {
  position: absolute;
  left: 10%;

  display: none;
}

.before-after__range {
  display: flex;
  width: 210px;
  margin: 30px auto 0;
  justify-content: space-between;
}

.before-after__progress {
  position: relative;
  width: 85px;
  height: 14px;
  background: #ffffff;
  border: 1px solid #cdcdcd;
  border-radius: 6px;
  align-self: center;
  cursor: pointer;
}

.before-after__tog {
  position: absolute;
  width: 35px;
  height: 6px;
  background: #68b738;
  border-radius: 6px;
  top: 3px;
  left: 7px;
  // ИЛИ
  // right: 7px;
}
