// main: ../../style.less

.programms {
  display: flex;
  flex-wrap: wrap;
  margin: 24px 20px 0px;

  @media (min-width: @tabletwidth) {
    margin: 0px 30px 45px;
  }
}

.programm-card {
  background-color: @bacisgrey;
  height: 266px;
  box-sizing: border-box;
  padding: 20px;
  position: relative;
  margin-bottom: 20px;

  @media (min-width: @tabletwidth) {
    width: 100%;
    height: 372px;
    padding: 77px 53px 53px;
  }
}

.programm-card__title {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;

  color: #000000;
  margin: 0 0 29px 72px;

  @media (min-width: @tabletwidth) {
    margin: 0 0 24px 0;
    font-size: 36px;
    line-height: 36px;
  }
}

.programm-slim__title::before {
  content: "";
  background-image: url(../../../../img/cat-back-slim.png);
  background-repeat: no-repeat;
  width: 50px;
  height: 53px;
  background-size: contain;
  position: absolute;

  top: 11px;
  left: 22px;

  @media (min-width: @tabletwidth) {
    width: 200px;
    height: 211px;
    top: 62px;
    left: 445px;
  }
}

.programm-pro__title::before {
  content: "";
  background-image: url(../../../../img/cat-back-pro.png);
  background-repeat: no-repeat;
  width: 67px;
  height: 50px;
  background-size: contain;
  position: absolute;

  top: 14px;
  left: 13px;

  @media (min-width: @tabletwidth) {
    width: 268px;
    height: 200px;
    top: 91px;
    left: 405px;
  }
}

.programm-card__info {
  .text();
  margin: 0;
  padding-bottom: 25px;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 15px;

  @media (min-width: @tabletwidth) {
    border: none;
    width: 340px;
    margin-bottom: 48px;
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 0;
  }
}

.programms__button img {
  margin-left: 12px;
}
