// main: ../../style.less

.programm-example {
  background-color: @bacisgrey;

  @media (min-width: @tabletwidth) {
    background-color: white;
  }
}

.programm-example__wrapper {
  margin: 0 20px;
  height: 700px;

  @media (min-width: @tabletwidth) {
    margin: 0;
    height: 1000px;
  }

  @media (min-width: @desktopwidth) {
    background-color: @bacisgrey;
    height: 462px;
  }
}

.programm-example__title {
  .title();
  padding-top: 25px;

  @media (min-width: @tabletwidth) {
    font-size: 60px;
    line-height: 60px;
    padding-top: 43px;
    margin-bottom: 63px;
    margin-left: 30px;
  }

  @media (min-width: @desktopwidth) {
    padding-top: 0;
    position: relative;
    top: -136px;
    margin-bottom: -10px;
    margin-left: 110px;
  }
}

.programm-example__text {
  .text();
  border: none;

  @media (min-width: @tabletwidth) {
    font-size: 16px;
    line-height: 24px;
    margin-left: 30px;
    margin-right: 30px;
  }

  @media (min-width: @desktopwidth) {
    margin-left: 110px;
    width: 436px;
    margin-bottom: 69px;
  }
}

.stats-wrapper {
  display: flex;
  gap: 32px;
  justify-content: space-between;

  @media (min-width: @tabletwidth) {
    justify-content: flex-start;
    gap: 42px;
    margin-left: 30px;
  }

  @media (min-width: @desktopwidth) {
    margin-bottom: 55px;
  }
}

@media (min-width: @tabletwidth) {
  .stats__elements {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: @desktopwidth) {
  .stats__elements {
    display: block;
    // justify-content: space-between;
    margin-left: 80px;
  }
}

.stats {
  width: 124px;
  height: 56px;
  margin-bottom: 25px;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  box-sizing: border-box;

  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;

  position: relative;

  @media (min-width: @tabletwidth) {
    width: 162px;
    height: 77px;
    font-size: 30px;
    line-height: 37px;
  }
}

.stats-num {
  margin: 17px auto 0;
}

.stats__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  color: #444444;
  text-transform: lowercase;

  background-color: @bacisgrey;
  margin: 0;
  position: absolute;
  width: 77px;
  bottom: -20px;
  left: 22px;

  @media (min-width: @tabletwidth) {
    font-size: 14px;
    line-height: 14px;
    background-color: white;
    width: 130px;
    bottom: -6px;
    left: 16px;
  }

  @media (min-width: @desktopwidth) {
    background-color: @bacisgrey;
  }
}

.stats-price {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;

  text-align: center;
  text-transform: uppercase;

  color: #000000;

  margin-bottom: 30px;

  @media (min-width: @tabletwidth) {
    width: 175px;
    font-size: 20px;
    line-height: 25px;
    text-align: end;
    margin-top: 15px;
    margin-right: 30px;
  }

  @media (min-width: @desktopwidth) {
    display: flex;
    justify-content: space-between;
    width: 327px;
    margin-left: 30px;
    line-height: 20px;
  }
}
