// main: ../../style.less

.page-main {
  margin: 0;
}

.page-main__header {
  background: url(../../../../img/index-bg.png) no-repeat;
  width: 320px;
  border-color: #68b738;
}

.page-main__wrapper {
  min-height: 482px;
  margin: 0px 20px;
  color: #ffffff;
  position: relative;
}

.page-main__title {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  margin: 0;
  padding-top: 23px;
  padding-bottom: 25px;
}

.page-main__wrapper p {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding-bottom: 29px;
}

.background-photo {
  z-index: 1;
  position: absolute;
  top: 163px;
  left: -20px;
}

.btn-index-main {
  position: absolute;
  bottom: 0;

  margin-bottom: 6px;
}
