// main: ../../style.less

.about-programms__wrapper {
  margin: 0 20px 56px;
}

.about-programms__title {
  .title();

  margin: -10px 1px 40px;
}

.about-programms__list {
  display: flex;
  flex-direction: column;
  gap: 26px;

  list-style-type: none;

  .text();

  margin: 0;
  padding: 0;
}

.about-programms__item {
  padding-left: 80px;
  position: relative;
}

.about-programms__icon1::before {
  content: "";
  background-image: url(../../../../img/icons/icon1.png);
  background-repeat: no-repeat;
  width: 60px;
  height: 60px;
  background-size: contain;
  position: absolute;

  top: 0px;
  left: 0px;
}

.about-programms__icon2::before {
  content: "";
  background-image: url(../../../../img/icons/icon2.png);
  background-repeat: no-repeat;
  width: 60px;
  height: 60px;
  background-size: contain;
  position: absolute;

  top: 0px;
  left: 0px;
}

.about-programms__icon3::before {
  content: "";
  background-image: url(../../../../img/icons/icon3.png);
  background-repeat: no-repeat;
  width: 60px;
  height: 60px;
  background-size: contain;
  position: absolute;

  top: 0px;
  left: 0px;
}

.about-programms__icon4::before {
  content: "";
  background-image: url(../../../../img/icons/icon4.png);
  background-repeat: no-repeat;
  width: 60px;
  height: 60px;
  background-size: contain;
  position: absolute;

  top: 0px;
  left: 0px;
}
