// main: ../style.less

.button {
  background-color: @basicgreen;
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #fff;

  width: 280px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  border: none;

  padding: auto;

  cursor: pointer;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 30%);
  }
}

.button-grey {
  background-color: #f2f2f2;
  color: #444444;

  &:hover {
    background-color: #ebebeb;
  }

  &:active {
    color: rgba(68, 68, 68, 30%);
  }
}

.catalog-button {
  font-size: 16px;
  line-height: 20px;
}

.programms__button {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;

  text-align: center;
  text-transform: uppercase;

  color: #000000;

  &:active {
    opacity: 0.3;
  }
}

.before-after__button {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;

  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;

  color: #000000;

  border: none;
  background: none;

  cursor: pointer;
}
