// main: ../style.less

.main-nav__wrapper {
  display: none;

  @media (min-width: @tabletwidth) {
    display: block;
  }
}

@media (min-width: @tabletwidth) {
  .main-nav {
    margin-left: auto;
    margin-top: 10px;
  }

  .main-nav__list {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    gap: 35px;
    margin: 0;
  }

  .main-nav__item {
    padding-bottom: 10px;
  }

  .main-nav__item a {
    text-decoration: none;
    font-family: inherit;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;

    text-transform: uppercase;

    color: #000000;

    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }

  .main-nav__item--active {
    border-bottom: 2px solid #68b738;
  }
}

.main-nav-toogle--open {
  background: url(../../../../img/hamburger-open-mobile.svg) no-repeat;
  box-sizing: border-box;
  border: none;
  width: 24px;
  height: 27px;
  cursor: pointer;
  margin-top: 12px;

  @media (min-width: @tabletwidth) {
    display: none;
  }
}

// .main-nav-toogle--close {
//   background: url(../../../../img/hamburger-close-mobile.svg) no-repeat;
//   box-sizing: border-box;
//   border: none;
//   width: 24px;
//   height: 28px;
//   cursor: pointer;
// }

// .main-nav__list {
//   position: absolute;
//   list-style-type: none;
//   padding: 0;

//   width: 320px;
//   right: -20px;
//   height: calc(264px - 66px);
//   background-color: white;
//   z-index: 2;

//   display: flex;
//   flex-direction: column;
// }

// .main-nav__item {
//   font-family: "Oswald";
//   font-style: normal;
//   font-weight: bold;
//   font-size: 20px;
//   line-height: 20px;
//   text-transform: uppercase;
//   text-align: center;

//   width: 100%;
//   height: 66px;
//   margin: 0px auto 22px;
//   padding-top: 22px;

//   border-top: 1px solid #d9d9d9;

//   & a {
//     text-decoration: none;
//     color: #000000;
//   }
// }
