// main: ../style.less

.page-footer-media {
  background-color: @bacisgrey;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 20px;
  position: relative;

  @media (min-width: @tabletwidth) {
    flex-direction: row;
    margin: 0 30px;
    justify-content: space-between;
  }

  @media (min-width: @desktopwidth) {
    margin: 0px 110px;
  }
}

.page-footer__logo__wrapper {
  padding-bottom: 32px;
  margin-top: 39px;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @desktopwidth) {
    margin-top: 59px;
  }
}

.user-list__login-icon {
  text-align: center;
}

.page-footer__logo {
  position: relative;
  left: calc(96px - 20px);

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tabletwidth) {
    left: 0;
  }
}

.social__list {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 130px;
  height: 22px;

  margin: 20px auto;

  padding: 0;

  @media (min-width: @tabletwidth) {
    margin-top: 41px;
  }

  @media (min-width: @desktopwidth) {
    margin-top: 59px;
  }
}

.page-footer__copyright {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-top: 16px;
  margin-bottom: 20px;
  border-top: 1px solid #d9d9d9;

  @media (min-width: @tabletwidth) {
    justify-content: flex-end;
    gap: 22px;
    width: 163px;
  }

  @media (min-width: @desktopwidth) {
    padding-top: 59px;
    margin-bottom: 58px;
  }
}

.copyright__link {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #444444;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.social-icon--vk {
  fill: #666;

  &:hover {
    fill: #68b738;
  }

  &:active {
    fill: #68b738;
    opacity: 0.6;
  }
}

.social-icon--ig {
  fill: #666;

  &:hover {
    fill: #68b738;
  }

  &:active {
    fill: #68b738;
    opacity: 0.6;
  }
}

.social-icon--fb {
  fill: none;
  stroke: #666;

  &:hover {
    stroke: #68b738;
  }

  &:active {
    stroke: #68b738;
    opacity: 0.6;
  }
}

.social-icon--copyright {
  fill: #666;

  &:hover {
    fill: #68b738;
  }

  &:active {
    fill: #68b738;
    opacity: 0.6;
  }
}
