// main: ../style.less

.page-footer__map {
  background-image: url(../../../../img/map-mobile.jpg);
  background-size: 100%;
  width: 320px;
  height: 362px;

  @media (min-width: @tabletwidth) {
    background-image: url(../../../../img/map-tablet.jpg);
    background-size: 100%;
    width: 768px;
    height: 400px;
  }
}
