// main: ../style.less

@media (min-width: @desktopwidth) {
  .page-footer__cooperation-info {
    position: absolute;
  }
}

.cooperation-info__wrapper {
  display: flex;
  margin: 0px 20px;
  justify-content: space-between;

  @media (min-width: @tabletwidth) {
    margin: 0px 70px;
    padding: 56px 0;
  }

  @media (min-width: @desktopwidth) {
    width: 565px;
    height: 198px;
    background-color: #fff;
    padding: 40px 80px;

    position: relative;
    top: 95px;
    left: 37px;
  }
}

.cooperation-info__text {
  width: 139px;
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  color: #111111;

  margin-top: 26px;
  margin-bottom: 25px;

  @media (min-width: @tabletwidth) {
    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: @desktopwidth) {
    width: 163px;
  }
}

.cooperation-info__address {
  width: 139px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;

  color: #444444;

  margin-top: 25px;

  @media (min-width: @tabletwidth) {
    font-size: 16px;
    line-height: 20px;
    text-align: end;
  }

  @media (min-width: @desktopwidth) {
    width: 155px;
  }
}

.page-footer--grey-bg {
  background-color: #f2f2f2;
}
