// main: ../style.less

.page-header {
  position: relative;
  width: 320px;
  min-height: 37px;
  padding: 10px 30px 17px;

  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;

  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tabletwidth) {
    width: @tabletwidth;
    justify-content: flex-start;
    border: none;
  }
}

.page-header__logo {
  width: 33px;
  height: 37px;
  background-image: url(../../../../img/logo-mobile.svg);
  background-repeat: no-repeat;
  background-size: contain;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tabletwidth) {
    width: 60px;
    height: 50px;
    background-image: url(../../../../img/logo-tablet.svg);
    margin-right: 13px;
  }
}

.page-header__logo--text {
  margin-left: -7px;
  margin-top: 8px;

  @media (min-width: @tabletwidth) {
    align-self: center;
  }
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}
