// main: style.less

// файл с назначением всех переменных

@primary: #17179b;
@secondary: #d78c00;
@black: #000000;
@radius: 5px;
@green: #13912a;
@img: "../img/";
@breakpoint-mobile: ~"(max-width: 575px)";
